spring.application.name=api
# Configuração da Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/contas_banco_db
spring.datasource.username=meu_usuario
spring.datasource.password=minha_senha_segura

# Configuração do Hibernate (A ferramenta que gerencia as tabelas)
# A opção "update" faz com que o Spring Boot crie ou atualize as tabelas
# automaticamente com base nas suas classes Java. Mágico!
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries SQL geradas no console (ótimo para aprender)
spring.jpa.show-sql=true